<!DOCTYPE html>
<html>

	<head>
		<title>CS4600 Assignment 6 Hayden Shelton</title>
		<script type="text/javascript" src="vector.js"></script>
	</head>

<body id="body">
	<div class="headline">
		<h2>Ray Tracing  </h2>
			<p>
				Hayden Shelton CS 4600
				Fall 2015
			</p>
	</div>
	<canvas id="c" style="background-color:black; max-height:512px;" width="512" height="512">
	Sorry. Your browser doesn't support WebGL.
	</canvas>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>
